# ============================
# CONFIGURACIÓN DEL SERVIDOR
# ============================
PORT=3000

# ============================
# BASE DE DATOS MONGODB
# ============================
MONGO_URI=mongodb://127.0.0.1:27017/productos

# ============================
# JWT PARA AUTENTICACIÓN
# ============================
JWT_SECRET=supersecreto123
